<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDXiYE6S60u2fNTgwsFZrkSttVgrU3jMpk",
    authDomain: "multi-player-car-racing-b7da8.firebaseapp.com",
    projectId: "multi-player-car-racing-b7da8",
    storageBucket: "multi-player-car-racing-b7da8.appspot.com",
    messagingSenderId: "325462996392",
    appId: "1:325462996392:web:54f44eaf332f18f5e2999d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
   
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
      <script src="player.js"></script>
      <script src="form.js"></script>
      <script src="game.js"></script>
  </body>
</html>
